Port=5000


MONGO_URL=mongodb+srv://Prashant_pal:PrashantYashu@cluster0.34vr9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET_KEY=YSK3J1V9T0/sZmRa7Hkulih9NHfc/qkKJWjrHFcaI1L15dxtfjdSfB88qzx17j3jdcZJFsxqwvhSEGToCku223hviWRtLewodM+lSHSUlPBF+XLl9AasFPp0Knu7k9ojLh4eXSd1ZVThpkSfY3tGd41ayIIUXbMeTByAzy0G7/UU
dPjd/0fDbKJImVJsiBpJc8f5/pGKHttAv6VDJeaQdsiScAY1+H5tQy9rFFBqYzzlVl5DIp5SW2HrYrZiKO0e98sCQIHyuEIpLMRhNRPQVJ766vmRMwxYq1iGUEwnasdE37tjOv1mKvfLbFrmSQQbVdERftr5kFi3pmdw2Nn7LQ==